# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
arrow=1.2.2=pypi_0
asttokens=2.0.5=pypi_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
boto3=1.21.37=pypi_0
botocore=1.24.37=pypi_0
bottleneck=1.3.2=py38heb32a55_1
bravado=11.0.3=pypi_0
bravado-core=5.17.0=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.2.1=h06a4308_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py38h06a4308_2
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.2=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=36.0.0=py38h9ce1e76_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
einops=0.4.1=pypi_0
executing=0.8.3=pypi_0
ffmpeg=4.2.2=h20bf706_0
fonttools=4.32.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.0=pypi_0
fsspec=2022.2.0=pypi_0
future=0.18.2=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.6.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
googledrivedownloader=0.4=pyhd3deb0d_1
grpcio=1.44.0=pypi_0
idna=3.3=pyhd3eb1b0_0
imageio=2.16.1=pypi_0
importlib-metadata=4.11.3=pypi_0
importlib-resources=5.6.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
jmespath=1.0.0=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
jsonpointer=2.3=pypi_0
jsonref=0.2=pypi_0
jsonschema=4.4.0=pypi_0
kiwisolver=1.4.2=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.0=h89dd481_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
monotonic=1.6=pypi_0
mpld3=0.5.7=pypi_0
msgpack=1.0.3=pypi_0
multidict=6.0.2=pypi_0
ncurses=6.3=h7f8727e_2
neptune-client=0.15.2=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.7.1=pyhd3eb1b0_0
ninja=1.10.2=py38hd09550d_3
numexpr=2.8.1=py38h6abb31d_0
numpy=1.22.3=pypi_0
oauthlib=3.2.0=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py38h295c915_1
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.1=py38h22f2fdc_0
pip=21.2.4=py38h06a4308_0
prompt-toolkit=3.0.28=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.1=pypi_0
pyg=2.0.3=py38_torch_1.9.0_cu102
pygments=2.11.2=pypi_0
pyjwt=2.3.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-louvain=0.15=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.9.1=py3.8_cuda10.2_cudnn7.6.5_0
pytorch-cluster=1.5.9=py38_torch_1.9.0_cu102
pytorch-lightning=1.5.10=pypi_0
pytorch-scatter=2.0.9=py38_torch_1.9.0_cu102
pytorch-sparse=0.6.12=py38_torch_1.9.0_cu102
pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu102
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py38h7f8727e_1
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3987=1.3.8=pypi_0
rsa=4.8=pypi_0
s3transfer=0.5.2=pypi_0
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.8.0=pypi_0
seaborn=0.11.2=pypi_0
setuptools=59.5.0=pypi_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sqlite=3.38.0=hc218d9a_0
stack-data=0.2.0=pypi_0
swagger-spec-validator=2.7.4=pypi_0
tables=3.7.0=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
test-tube=0.7.5=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
torch-spatiotemporal=0.1.0=dev_0
torchaudio=0.9.1=py38
torchmetrics=0.7.2=pypi_0
torchvision=0.10.1=py38_cu102
tqdm=4.63.0=pyhd3eb1b0_0
traitlets=5.1.1=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
uri-template=1.2.0=pypi_0
urllib3=1.26.8=pyhd3eb1b0_0
wcwidth=0.2.5=pypi_0
webcolors=1.11.1=pypi_0
websocket-client=1.3.2=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7b6447c_0
yacs=0.1.6=pyhd3eb1b0_1
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
